<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogspot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="post">
            <h1>Titulo del post</h1>
            <p>
                La mejor manera de compartir informacion es por 
                un vlog comunitarios, mucho mejor que ir a 
                conferencias o salir en YouTube.
            </p>
        </div>
    </div>
</body>
</html>